CONTENTFUL_SPACE_ID=jnd8s5ezvg4b
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=

# For Contentful Live Preview
# Production environment: Leave these blank or unset
# Preview environment: Set these values
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
GATSBY_CONTENTFUL_PREVIEW_MODE=true